{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 your main page content should be information about the company\
\
it could be like House Maids cleaning services\
\
We offer a variety of cleaning services . . . . below are a list of common services that we offer\
\
click on one of the icons to get more details on these specific services\
\
you would probably have a statement saying that you guys are probably certified and will guarantee that their stuff will be safe\
\
a page if there is any offers for first time users\
\
a general bio of the people who would be coming for the service\
\
if they are large enough and hire other people\
\
you would add a page that deals with training info and what they would need to do to go about getting the job\
\
a page for reviews from people who have used the service before\
\
I don\'92t think the images should have the green border\
\
but if you want the website to be themed towards that color you would stick with a white page and have that color be the main accent\
\
and probably anything with an h1 / h2 tag would be that color\
\
hover effects over links should probably not completely invert the colors cause thats kinda weird\
\
i think if you want it to look good you would just use an under line that changes colors\
\
if you want to build it yourself you can use jquery animations to ease in a line and have that change color\
\
the kinds of images you use really affect what people think of your service especially if its a cleaning thing\
\
I think you should try your best to get high quality images of whole rooms\
\
rather than a picture of a person cleaning a sink\
\
like if you can take a picture of like a really nice kitchen that looks great\
\
or a living room that looks good\
\
that goes much farther than a picture of a sink and a bucket of cleaning supplies}